{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/types": ["@types"],
      "@/types/*": ["@types/*"],
      "@/components/*": ["components/*"],
      "@/components/hooks/*": ["components/hooks/*"],
      "@/styles/*": ["styles/*"],
      "@/icons/*": ["components/img/icons/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib": ["lib"],
      "@/lib/*": ["lib/*"],
      "@/constants": ["constants"],
      "@/constants/*": ["constants/*"],
      "@/config": ["config"],
      "@/config/*": ["config/*"],
      "@/__test_utils__/*": ["__test_utils__/*"]
    }
  },
  "include": ["next-env.d.ts", "**/**/*.ts", "**/**/*.tsx", "scripts/build.js"],
  "exclude": ["node_modules"]
}
