{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/types": ["@types"],
      "@/types/*": ["@types/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/icons/*": ["components/img/icons/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib": ["lib"],
      "@/lib/*": ["lib/*"],
      "@/services": ["services"],
      "@/services/*": ["services/*"],
      "@/constants": ["constants"],
      "@/constants/*": ["constants/*"],
      "@/__test_utils__/*": ["__test_utils__/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
